# Server
PORT=5000

# MongoDB Atlas connection string (replace <user>, <password>, <cluster> appropriately)
# Example: mongodb+srv://myUser:myPassword@cluster0.abcd123.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=your_mongodb_atlas_connection_string_here


